<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/cd4d636144.js"
      crossorigin="anonymous"
    ></script>

    <title>Shipping List(Answer)</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ul {
        padding: 0;
      }
      body {
        background-color: #ced3df;
        text-align: center;
      }
      button {
        outline: none;
        background: transparent;
        border: none;
        cursor: pointer;
      }

      .list {
        width: 400px;
        margin: auto;
        background-color: #f1f0f7;
        border-radius: 20px;
        -webkit-box-shadow: 5px 6px 6px 5px rgba(0, 0, 0, 0.39);
        box-shadow: 5px 6px 6px 5px rgba(0, 0, 0, 0.39);
      }

      .header {
        height: 48px;
        padding: 8px;
        font-size: 24px;
        background: rgba(237, 193, 211);
        background: linear-gradient(
          166deg,
          rgba(237, 193, 211, 1) 0%,
          rgba(219, 192, 215, 1) 35%,
          rgba(127, 188, 242, 1) 100%
        );
        border-radius: 20px 20px 0 0;
        color: white;
      }
      .items {
        height: 500px;
        overflow-y: auto;
      }
      .item {
        display: flex;
        justify-content: space-between;
        padding: 8px 32px;
      }
      .item__divider {
        width: 90%;
        height: 1px;
        background-color: lightgray;
        margin: auto;
      }

      .item__delete {
        font-size: 16px;
        transition: all 300ms ease-in;
      }

      .item__delete:hover {
        color: red;
        transform: scale(1.2);
      }

      .footer {
        background: rgba(237, 193, 211);
        background: linear-gradient(
          166deg,
          rgba(237, 193, 211, 1) 0%,
          rgba(219, 192, 215, 1) 35%,
          rgba(127, 188, 242, 1) 100%
        );
        border-radius: 0 0 20px 20px;
      }

      .footer__input {
        width: 100%;
        height: 32px;
        border: none;
        outline: none;
        font-size: 24px;
        padding: 0 16px;
      }

      .footer__button {
        width: 48px;
        height: 48px;
        font-size: 32px;
        color: white;
        transition: transform 300ms ease-in;
      }

      .footer__button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <section class="list">
      <header class="header">Shopping List</header>
      <ul class="items"></ul>
      <footer class="footer">
        <input type="text" class="footer__input" />
        <button class="footer__button">
          <i class="fa-solid fa-circle-plus"></i>
        </button>
      </footer>
    </section>

    <script>
      const list = document.querySelector(".list");
      const items = document.querySelector(".items");
      const input = document.querySelector(".footer__input");
      const addBtn = document.querySelector(".footer__button");

      function onAdd() {
        const text = input.value;
        if (text === "") {
          input.focus();
          return;
        }
        const item = createItem(text);
        items.appendChild(item);
        item.scrollIntoView({ behavior: "smooth", block: "center" });
        input.value = ``;
        input.focus();
      }

      let id = 0;
      function createItem(text) {
        const itemRow = document.createElement("li");
        itemRow.setAttribute("class", "item__row");
        itemRow.setAttribute("data-id", id);

        itemRow.innerHTML = `
                              <div class="item">
                                <span class="item__name">${text}</span>
                                <button class="item__delete" >
                                  <i class="fa-solid fa-trash-can" data-id=${id}></i>
                                </button>
                              </div>
                              <div class="item__divider"></div>
                            `;
        id++;
        // const item = document.createElement("div");
        // item.setAttribute("class", "item");

        // const name = document.createElement("span");
        // name.setAttribute("class", "item__name");
        // name.innerText = text;

        // const deleteBtn = document.createElement("button");
        // deleteBtn.setAttribute("class", "item__delete");
        // deleteBtn.innerHTML = `<i class="fa-solid fa-trash-can"></i>`;
        // // deleteBtn.addEventListener("click", () => {
        // //   items.removeChild(itemRow);
        // // });

        // const itemDivider = document.createElement("div");
        // itemDivider.setAttribute("class", "item__divider");

        // item.appendChild(name);
        // item.appendChild(deleteBtn);

        // itemRow.appendChild(item);
        // itemRow.appendChild(itemDivider);
        return itemRow;
      }

      // delegation(위임) 활용
      items.addEventListener("click", (e) => {
        const id = e.target.dataset.id;
        if (id) {
          console.log(id);
          const toBeDeleted = document.querySelector(
            `.item__row[data-id="${id}"]`
          );
          toBeDeleted.remove();
        }
      });
      addBtn.addEventListener("click", () => {
        onAdd();
      });

      input.addEventListener("keydown", (event) => {
        if (event.isComposing) {
          return;
        }
        if (event.key === "Enter") {
          onAdd();
        }
      });
    </script>
  </body>
</html>
